# MTJ Build Properties
DefaultColorPhone.includes=src/hu/vmiklos/pacman/Pacman.java\
,src/hu/vmiklos/pacman/Game.java\
,src/hu/vmiklos/pacman/CommandHandler.java\
,src/hu/vmiklos/pacman/ThreadHandler.java\

DefaultColorPhone.excludes=\

